Server: autest.badssl.com

 Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            0b:a1:28:31:ab:8a:7d:86:4e:61:59:dc:34:e7:5e:0d
    Signature Algorithm: sha1WithRSAEncryption
        Issuer:
            commonName                = DigiCert Secure Server CA
            organizationName          = DigiCert Inc
            countryName               = US
        Validity
            Not Before: Jun  9 00:00:00 2015 GMT
            Not After : Jan  5 12:00:00 2017 GMT
        Subject:
            commonName                = *.badssl.com
            organizationName          = Lucas Garron
            localityName              = Walnut Creek
            stateOrProvinceName       = California
            countryName               = US
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c2:04:ec:f8:8c:ee:04:c2:b3:d8:50:d5:70:58:
                    cc:93:18:eb:5c:a8:68:49:b0:22:b5:f9:95:9e:b1:
                    2b:2c:76:3e:6c:c0:4b:60:4c:4c:ea:b2:b4:c0:0f:
                    80:b6:b0:f9:72:c9:86:02:f9:5c:41:5d:13:2b:7f:
                    71:c4:4b:bc:e9:94:2e:50:37:a6:67:1c:61:8c:f6:
                    41:42:c5:46:d3:16:87:27:9f:74:eb:0a:9d:11:52:
                    26:21:73:6c:84:4c:79:55:e4:d1:6b:e8:06:3d:48:
                    15:52:ad:b3:28:db:aa:ff:6e:ff:60:95:4a:77:6b:
                    39:f1:24:d1:31:b6:dd:4d:c0:c4:fc:53:b9:6d:42:
                    ad:b5:7c:fe:ae:f5:15:d2:33:48:e7:22:71:c7:c2:
                    14:7a:6c:28:ea:37:4a:df:ea:6c:b5:72:b4:7e:5a:
                    a2:16:dc:69:b1:57:44:db:0a:12:ab:de:c3:0f:47:
                    74:5c:41:22:e1:9a:f9:1b:93:e6:ad:22:06:29:2e:
                    b1:ba:49:1c:0c:27:9e:a3:fb:8b:f7:40:72:00:ac:
                    92:08:d9:8c:57:84:53:81:05:cb:e6:fe:6b:54:98:
                    40:27:85:c7:10:bb:73:70:ef:69:18:41:07:45:55:
                    7c:f9:64:3f:3d:2c:c3:a9:7c:eb:93:1a:4c:86:d1:
                    ca:85
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Authority Key Identifier: 
                keyid:90:71:DB:37:EB:73:C8:EF:DC:D5:1E:12:B6:34:BA:2B:5A:A0:A6:92

            X509v3 Subject Key Identifier: 
                9D:EE:C1:7B:81:0B:3A:47:69:71:18:7D:11:37:93:BC:A5:1B:3F:FB
            X509v3 Subject Alternative Name: 
                DNS:badssl.com, DNS:*.badssl.com
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 CRL Distribution Points: 

                Full Name:
                  URI:http://crl3.digicert.com/ssca-g7.crl

                Full Name:
                  URI:http://crl4.digicert.com/ssca-g7.crl

            X509v3 Certificate Policies: 
                Policy: 2.16.840.1.114412.1.1
                  CPS: https://www.digicert.com/CPS

            Authority Information Access: 
                OCSP - URI:http://ocsp.digicert.com
                CA Issuers - URI:http://cacerts.digicert.com/DigiCertSecureServerCA.crt

            X509v3 Basic Constraints: critical
                CA:FALSE
    Signature Algorithm: sha1WithRSAEncryption
         63:5c:60:d0:db:4d:93:f9:ae:41:f0:4e:bf:ff:2a:11:6a:5e:
         15:5c:95:61:95:04:6a:d8:0e:a1:a2:80:12:4a:9e:15:3b:80:
         7a:4f:aa:49:cb:86:da:d8:af:f1:e2:87:36:a3:e6:db:ca:98:
         df:5a:3c:5c:df:95:1c:a7:e9:cb:b2:d9:f5:e2:20:5c:4d:f4:
         d3:6d:ce:4a:e9:e2:20:32:29:0c:1b:60:01:9b:ea:db:84:ef:
         1b:bd:a7:c7:4b:20:5f:d9:9d:1b:db:eb:82:79:3e:df:fd:da:
         cf:fd:8c:50:1b:dd:6f:71:82:92:23:03:64:f0:00:57:28:fa:
         8b:03:3f:b9:cc:90:40:93:bb:70:c8:56:59:a8:4d:6a:77:94:
         aa:15:ee:5e:13:10:c8:07:c4:cd:c7:fa:24:25:fb:db:8a:1c:
         b2:2e:a1:52:b9:28:3f:d8:50:22:b2:04:0c:b4:81:83:b8:c3:
         4a:0c:f9:b2:ac:89:5c:dd:04:e6:26:fa:f5:09:5e:34:cd:4c:
         e0:ab:02:bb:98:63:7e:07:57:6e:aa:61:8a:53:fc:3e:95:77:
         84:8c:4d:4b:5f:6e:a3:38:06:0e:82:63:57:a1:22:87:95:12:
         71:a1:84:61:ba:f1:0b:07:b4:01:32:68:14:29:c9:58:3a:57:
         e6:5c:21:78